* {
    padding: 0;
    margin: 0;
}
a {
    text-decoration: none;
}
header, article, section, nav, aside, footer {
    display: block;
}
.grey {
    color: grey;
}
.red {
    color: red;
}
marquee {
    display: block;
    width: 500px;
    height: 80px;
    line-height: 80px;
    background: rgba(0, 0, 0, 0.2);
    color: deeppink;
    font-size: 20px;
}

footer {
    ul {
        li {
            float: left;
            margin-left: 20px;
            &:nth-of-type(1) {
                margin-left: 0;
            }
        }
    }
}